{
  "name": "simplog",
  "version": "1.0.0",
  "description": "Simple blog theme for Hugo",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "packageManager": "pnpm@10.33.3",
  "scripts": {
    "css:scss": "sass static/scss:static/css --style=compressed --no-source-map",
    "watch:scss": "sass --watch static/scss:static/css --style=compressed --no-source-map",
    "test": "echo 'pnpm run test....'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michimani/simplog.git"
  },
  "author": "michimani",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/michimani/simplog/issues"
  },
  "homepage": "https://github.com/michimani/simplog#readme",
  "devDependencies": {
    "npm-check-updates": "^16.7.10",
    "sass": "^1.0.0"
  }
}
